print("start")
###############

x = 55
y = 'DEF'
z = "ABC"

print(x, y)
print(y + " " + z)
###############

a = str(5)
b = " ABC"

print(a+b)
################

print(type(x), type(y), type(a+b))
################

c = 5
C = "C"
print(c, C)
#C will not overwrite c
################

p,q,r = "P", "Q", "R"
print(p)
print(q)
print(r)
################

#---------Lists---------

cars = ["a", "b", 5, True]
print(cars)

fruits = ["apple", "banana", "cherry"]
x, y, z = fruits
print(x)
print(y)
print(z)
#################

#---------------Numbers---------------

aa = 5 #int
bb = 61.84 #float
dd = 61.49 #float
cc = 8j #Complex (written with j)

#---Convert them---

aaa = float(aa)
bbb = int(bb)
ddd = int(dd)
ccc = complex(bb)

print(aaa, bbb, ddd, ccc)     # 5.0 61 61 (61.84+0j)

#----------

import random
print(random.randrange(8,15))

#----------

e = 5
f = "text"
g = "3"
h = "7.3"

ee = str(e)
print(type(ee))     # str -> "5"

gg = int(g)         # also float(g)
print(type(gg))     # int

hh = float(h)       # 7.3 converted to float
hhh = int(hh)       # float converted to int 
print(hhh)          # 7

#------------------------------

