print("start")
###############

x = 55
y = 'DEF'
z = "ABC"

print(x, y)
print(y + " " + z)
###############

a = str(5)
b = " ABC"

print(a+b)
################

print(type(x), type(y), type(a+b))
################

c = 5
C = "C"
print(c, C)
#C will not overwrite c
################

p,q,r = "P", "Q", "R"
print(p)
print(q)
print(r)
################

#---------Lists---------

cars = ["a", "b", 5, True]
print(cars)

fruits = ["apple", "banana", "cherry"]
x, y, z = fruits
print(x)
print(y)
print(z)
###############

