'''
There are four collection data types in the Python programming language:

List is a collection which is ordered and changeable. Allows duplicate members.
Tuple is a collection which is ordered and unchangeable. Allows duplicate members.
Set is a collection which is unordered, unchangeable*, and unindexed. No duplicate members.
Dictionary is a collection which is ordered** and changeable. No duplicate members.
'''

print()
#---------------------

initial_list = ['apple','"banana"','orange']
print(initial_list)

print(len(initial_list))

mix = [8,"Text",False,'Single',500,18.3,True]
print(mix)

#--------------- Convert to list ---------------

makelist = list((5,True,'Hello'))
print(type(makelist))                   # <class 'list'>

#--------------- Access ---------------

print(mix[2])       # False
print(mix[-3])      # 500
print(mix[1:3])     # ['Text', False]
print(mix[2:])      # [False, 'Single', 500, 18.3, True]
print(mix[:3])      # [8, 'Text', False]
print(mix[-5:-2])   # [False, 'Single', 500]

if 18.3 in mix:
    print('Yes')    # Yes

#--------------- Change the elements ---------------

clist = [88,"alt",False,'Single',50.20,1.3,True]
clist[3] = 19
print(clist)        # 'Single' changed to 19

clist[2:5] = ['new',True,15]
print(clist)        # [88, 'alt', 'new', True, 15, 1.3, True]
# Also
clist[2:4] = ['same']   # 2nd & 3rd will change to a single text 'same'
print(clist)            # [88, 'alt', 'same', 15, 1.3, True]

#--------------- Adding the elements ---------------

dlist = [12,"add",False,'Single',35,1.3,True]
dlist2 = ['second',15,False]

dlist.append("appended")
print(dlist)                # [12, 'add', False, 'Single', 35, 1.3, True, 'appended']

dlist.insert(3,"inserted")  # insert data at the 3rd position 
print(dlist)                # [12, 'add', False, 'inserted', 'Single', 35, 1.3, True, 'appended']

#dlist.append(dlist2)
#print(dlist)            # [12, 'add', False, 'inserted', 'Single', 35, 1.3, True, 'appended', ['second', 15, False]]
dlist.extend(dlist2)
print(dlist)             # [12, 'add', False, 'inserted', 'Single', 35, 1.3, True, 'appended', 'second', 15, False]

#dlist.extend(dlist2[1:])
#print(dlist)             # [12, 'add', False, 'inserted', 'Single', 35, 1.3, True, 'appended', 15, False]



#---------------------
print()
