'''
There are four collection data types in the Python programming language:

List is a collection which is ordered and changeable. Allows duplicate members.
Tuple is a collection which is ordered and unchangeable. Allows duplicate members.
Set is a collection which is unordered, unchangeable*, and unindexed. No duplicate members.
Dictionary is a collection which is ordered** and changeable. No duplicate members.
'''

print()
#---------------------------

'''
initial_list = ['apple','"banana"','orange']
print(initial_list)

print(len(initial_list))

mix = [8,"Text",False,'Single',500,18.3,True]
print(mix)

#--------------------- Convert to list ---------------------

makelist = list((5,True,'Hello'))
print(type(makelist))                   # <class 'list'>

#--------------------- Access ---------------------

print(mix[2])       # False
print(mix[-3])      # 500
print(mix[1:3])     # ['Text', False]
print(mix[2:])      # [False, 'Single', 500, 18.3, True]
print(mix[:3])      # [8, 'Text', False]
print(mix[-5:-2])   # [False, 'Single', 500]

if 18.3 in mix:
    print('Yes')    # Yes

#--------------------- Change the elements ---------------------

clist = [88,"alt",False,'Single',50.20,1.3,True]
clist[3] = 19
print(clist)        # 'Single' changed to 19

clist[2:5] = ['new',True,15]
print(clist)        # [88, 'alt', 'new', True, 15, 1.3, True]
# Also
clist[2:4] = ['same']   # 2nd & 3rd will change to a single text 'same'
print(clist)            # [88, 'alt', 'same', 15, 1.3, True]

#--------------------- Adding the elements ---------------------

dlist = [12,"add",False,'Single',35,1.3,True]
dlist2 = ['second',15,False]

dlist.append("appended")    # if you use .extend then [12, 'add', False, 'Single', 35, 1.3, True, 'a', 'p', 'p', 'e', 'n', 'd', 'e', 'd']
print(dlist)                # [12, 'add', False, 'Single', 35, 1.3, True, 'appended']

dlist.insert(3,"inserted")  # insert data at the 3rd position 
print(dlist)                # [12, 'add', False, 'inserted', 'Single', 35, 1.3, True, 'appended']

#dlist.append(dlist2)
#print(dlist)            # [12, 'add', False, 'inserted', 'Single', 35, 1.3, True, 'appended', ['second', 15, False]]
dlist.extend(dlist2)
print(dlist)             # [12, 'add', False, 'inserted', 'Single', 35, 1.3, True, 'appended', 'second', 15, False]

#dlist.extend(dlist2[1:])
#print(dlist)             # [12, 'add', False, 'inserted', 'Single', 35, 1.3, True, 'appended', 15, False]

# Also (Join lists)
dlist3 = dlist1 + dlist2

#--------------------- Removing the elements ---------------------

rlist = [65,'removing',False,43,'rem',13,'last']
rlist.remove('rem')         # OR a = 'rem' -> rlist.remove(a)
print(rlist)

rlist.pop(1)    # removes 'removing'    # pop() - removes the last item
print(rlist)
# OR
#del rlist[1]  # removes 'removing'

# del rlist - delete entire list
# rlist.clear - clears all the element

#--------------------- Loop ---------------------

looplist = [5,87,'txt',True,'t2',45]

for x in looplist:
    print(x)
# OR        # [print(x) for x in looplist]
a = 0
while a < len(looplist):
    print(looplist[a])
    a += 1
    

for i in range(len(looplist)):
    print(i)

#--------------------- List Comprehension ---------------------

ll1 = ['t1',54,13,True,'t2',"t3"]
l2 = ['t4',14,25,True,'t5',"t6",False]
l1 = ["t1",'t2','r1','p2',"p5",'r3','r9']
l3 = []
l4 = []

for a in l1:
    if 't' in a:        # type of elements in list should be same
        l3.append(a)    # OR l3 = [a for a in l1 if 't' in a]

print(l3)               # ['t1', 't2']

for b in l1:
    if 'r' in b and b != 'r9':
        l4.append(b)    # OR l4 = [b for b in l1 if 'r' in b and b != 'r9']

print(l4)               # ['r1', 'r3']

#---------------------------

num = []
for x in range(7):          # OR num = [x for x in range(7)]
    num.append(x)

print(num)      # [0, 1, 2, 3, 4, 5, 6]


num2 = [y for y in range(15) if (y%3) == 0]             # OR print([y for y in range(15) if (y%3) == 0])
print(num2)     # [0, 3, 6, 9, 12]

#--------------------- Sorting ---------------------

n1 = [40,6,1,87,31,654,31,68]
n2 = ['a','abw','br','aer','Kr','ge','0a']

n2.sort()           # number, uppercase, lowercase 
print(n2)           # ['0a', 'Kr', 'a', 'abw', 'aer', 'br', 'ge']

n1.sort(reverse=True)
print(n1)           # [654, 87, 68, 40, 31, 31, 6, 1]

#--------------------- Copying ---------------------

a1 = ['first',1,'a1']
a2 = a1.copy()          # OR a2 = list(a1)      # OR a2 = a1
#print(a2)

a2 = a1[2:]
print(a2)               # ['a1']

'''
#--------------------- List Methods ---------------------

'''append()	Adds an element at the end of the list
clear()	Removes all the elements from the list
copy()	Returns a copy of the list
count()	Returns the number of elements with the specified value
extend()	Add the elements of a list (or any iterable), to the end of the current list
index()	Returns the index of the first element with the specified value
insert()	Adds an element at the specified position
pop()	Removes the element at the specified position
remove()	Removes the item with the specified value
reverse()	Reverses the order of the list
sort()	Sorts the list
'''

#---------------------------
print()
