print()

# --------------------- While ---------------------

'''
n = 10
while n > 0:
    n -= 1
    print(n)

# With the break statement we can stop the loop even if the while condition is true:

n = 0
while n < 5:
    print(n)            # 0 1 2 3 
    n += 1
    if n == 4:
        break

# With the continue statement we can stop the current iteration, and continue with the next:

n = 10
while n < 15:           
    n += 1
    if n == 12:
        continue
    print(n)            # 11 13 14 15

# With the else statement we can run a block of code once when the condition no longer is true:

n = 12
while n < 15:           
    print(n) 
    n += 1
    
else:
    print("While loop over")            # 12 13 14 While loop over
'''

# --------------------- For ---------------------

for n in range(4):
    print(n)            # 0 1 2 3
    
for a in range(2,8):
    print(a)            # 2 3 4 5 6 7
    
for z in range(3,30,4):     # increament by 4   # default increament is 1
    print(z)            # 3 7 11 15 19 23 27
# Also
for zz in range(30,3,-4):     # decreament by 4   
    print(zz)            # 30 26 22 18 14 10 6


print()
